status = info
name = AdmVersioningPropertiesConfig

property.filename=versioningautomation.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = versioningautomation.log.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1000
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = info

logger.rolling.name = RollingFileLogger
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFileAppender

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = RollingFileAppender
